/* .admin-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em 1em;
    background-color: #f4fafa;
    min-height: calc(100vh - 140px);
  }
  
  .admin-section h2 {
    font-size: 1.8em;
    margin-bottom: 2em;
    color: #003554;
  }
  
  .admin-actions {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
  }
  
  button {
    padding: 1em 2em;
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
  }
  
  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  }
  
  button.danger {
    background-color: #ff6b6b;
    color: white;
  }
  
  button.accent {
    background-color: #48cae4;
    color: white;
    border: 2px solid #0077b6;
  }
  
  button.logout {
    background-color: #adb5bd;
    color: #212529;
  }
  
  .footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 1em 0;
    font-size: 0.9em;
    margin-top: auto;
  }
   */ 

   button.danger {
    background-color: #ff595e;
    color: white;
    border: none;
    border-radius: 10px;
  }
  
  button.accent {
    background-color: #48cae4;
    color: white;
    border: none;
    border-radius: 10px;
  }
  
  button:hover {
    opacity: 0.9;
    cursor: pointer;
    transform: scale(1.03);
  }
  