body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #38b6ff, #0077b6);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: white;
  }
  
  .login-wrapper {
    text-align: center;
    animation: fadeIn 1s ease-out forwards;
  }
  
  .login-box {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 2em 3em;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 300px;
    margin: auto;
    transform: translateY(20px);
    transition: transform 0.5s ease;
  }
  
  .login-box:hover {
    transform: translateY(0);
  }
  
  input {
    padding: 0.8em 1em;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    outline: none;
    transition: box-shadow 0.3s;
  }
  
  input:focus {
    box-shadow: 0 0 8px #fffacd;
  }
  
  button {
    padding: 0.9em;
    font-size: 1em;
    font-weight: bold;
    background: #fffacd;
    color: #0077b6;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background: #fef08a;
    transform: scale(1.05);
  }
  
  #message {
    color: #ffb3b3;
    font-weight: bold;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  