<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Autentificare - EnviroMonitor</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <div class="login-wrapper">
    <h1>🔐 Autentificare</h1>
    <div class="login-box">
      <input type="text" id="username" placeholder="Utilizator">
      <input type="password" id="password" placeholder="Parolă">
      <button onclick="login()">Login</button>
      <p id="message"></p>
    </div>
  </div>

  <script>
    async function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      try {
        const res = await fetch("http://localhost:3000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });

        if (!res.ok) {
          document.getElementById("message").textContent = "Date incorecte!";
          return;
        }

        const data = await res.json();
        localStorage.setItem("token", data.token);
        window.location.href = "index.html";
      } catch (err) {
        document.getElementById("message").textContent = "Eroare de server.";
      }
    }
  </script>
</body>
</html>
