<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EnviroMonitor - Admin</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>🛠️ Panou Administrare</h1>
    <nav>
      <a href="index.html">Live</a>
      <a href="history.html">Istoric</a>
      <a href="predictions.html">Predicții</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="admin-section">
    <h2>Acțiuni disponibile:</h2>
    <button id="resetBtn">🗑️ Șterge toate datele</button>
    <button id="exportBtn">📥 Exportă date în CSV</button>
    <p id="statusMsg"></p>
  </main>

  <footer>
    <p>© 2025 EnviroMonitor – Administrare date</p>
  </footer>

  <script src="js/admin.js"></script>
</body>
</html>
