<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EnviroMonitor - Date Live</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>🌿 EnviroMonitor</h1>
    <nav>
      <a href="index.html">Live</a>
      <a href="history.html">Istoric</a>
      <a href="predictions.html">Predicții</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main>
    <section class="live-values">
      <div class="card">
        <h2>🌡️ Temperatură</h2>
        <p id="temp">-- °C</p>
      </div>
      <div class="card">
        <h2>💧 Umiditate</h2>
        <p id="hum">-- %</p>
      </div>
    </section>

    <section class="chart-section">
      <canvas id="liveChart" width="800" height="400"></canvas>
    </section>
  </main>

  <footer>
    <p>© 2025 EnviroMonitor – Date în timp real cu Raspberry Pi</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
