body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f4f9f9;
    color: #333;
  }
  
  header {
    background-color: #38b6ff;
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .live-values {
    display: flex;
    gap: 2em;
    margin-bottom: 2em;
  }
  
  .card {
    background: white;
    border-radius: 1em;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 150px;
  }
  
  .card h2 {
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
  
  .card p {
    font-size: 2em;
    margin: 0;
  }
  
  .chart-section {
    width: 90%;
    max-width: 800px;
  }
  
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 3em;
  }
  
  @media (max-width: 600px) {
    .live-values {
      flex-direction: column;
      align-items: center;
    }
  }

  .admin-section {
    padding: 2em;
    text-align: center;
  }
  
  .admin-section button {
    padding: 1em 2em;
    margin: 1em;
    font-size: 1.1em;
    background-color: #ff595e;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .admin-section button:hover {
    background-color: #d92027;
  }
  
  #statusMsg {
    margin-top: 1em;
    font-weight: bold;
    color: #007f5f;
  }
  
  